# PaginationWithCleanArchitecture

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/paginationtraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paginationtraining/: MainActivity.kt
app/src/main/java/com/example/paginationtraining/moviesList/: Constants.kt  DI.kt  MoviesApplication.kt  utils.kt
app/src/main/java/com/example/paginationtraining/moviesList/data/: APIService.kt  GetMoviesRepoImp.kt  MoviesPagingSource.kt
app/src/main/java/com/example/paginationtraining/moviesList/data/local/: AppTypeConverter.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/paginationtraining/moviesList/data/model/: MoviesDto.kt  MoviesMapper.kt
app/src/main/java/com/example/paginationtraining/moviesList/domain/: GetMoviesListUseCase.kt  GetMoviesRepo.kt  Movie.kt  MovieDomain.kt  MoviesResult.kt  MyResult.kt
app/src/main/java/com/example/paginationtraining/moviesList/presentation/: MoviesAdapter.kt  MoviesAdatper.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paginationtraining/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
